# log-collector

./: .gitignore  README.md  pom.xml
distribution/: pom.xml  release.xml
log-collector-core/: pom.xml
log-collector-core/src/main/java/zk/logcollector/core/: LogCollectorApp.java
log-collector-core/src/main/java/zk/logcollector/core/exception/: CreateLogSourceFailedException.java  SameLogSourceAlreadyExistException.java
log-collector-core/src/main/java/zk/logcollector/core/logsource/: LogSourceDefinitionExt.java
log-collector-core/src/main/java/zk/logcollector/core/web/: PaginationData.java  RestResponse.java
log-collector-core/src/main/java/zk/logcollector/core/web/controller/: LogSourceController.java
log-collector-core/src/main/java/zk/logcollector/core/web/dao/: LogSourceDao.java  LogSourceDaoImpl.java
log-collector-core/src/main/java/zk/logcollector/core/web/service/: LogSourceService.java  LogSourceServiceImpl.java
log-collector-core/src/main/resources/config/: applcaition.yml
log-collector-etl-engine-api/: pom.xml
log-collector-etl-engine-api/src/main/java/zk/logcollector/etl/: EtlEngine.java  LogSource.java  LogSourceDefinition.java
log-collector-etl-engine-hazelcast/: pom.xml
log-collector-etl-engine-hazelcast/src/main/java/zk/logcollector/etl/hazaealcast/: HazelcastJetEtlEngine.java  JetPipelineFactory.java  LogSourceMapStore.java
log-collector-plugin-api/: pom.xml
log-collector-plugin-api/src/main/java/zk/logcollector/plugin/api/: ConfigureFailedException.java  Decoder.java  Encoder.java  Extractor.java  Input.java  LogRecord.java  Output.java  Plugin.java  PluginDefinition.java  PluginManager.java  PluginParameter.java
log-collector-plugins/: pom.xml
log-collector-plugins/src/main/java/zk/logcollector/plugins/: LogRecordQueue.java
log-collector-plugins/src/main/java/zk/logcollector/plugins/decoder/: LineDecoder.java
log-collector-plugins/src/main/java/zk/logcollector/plugins/extractor/: TimestampExtractor.java
log-collector-plugins/src/main/java/zk/logcollector/plugins/input/: FileInput.java  StdinInput.java
log-collector-plugins/src/main/java/zk/logcollector/plugins/input/tcp/: TcpInput.java
log-collector-plugins/src/main/java/zk/logcollector/plugins/output/: StdoutOutput.java
log-collector-plugins/src/test/java/zk/logcollector/plugins/input/: FileInputTest.java
log-collector-utils/: pom.xml
log-collector-utils/src/main/java/zk/logcollector/utils/: FileUtils.java  JsonUtil.java
qa/: java-code-format.xml  java.importorder  pmd-custom-java-rulesets.xml
